<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Condutores</class>
 <widget class="QMainWindow" name="Condutores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Condutores</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>myIcon.png</normaloff>myIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>60</y>
      <width>361</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Wire Cu.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCargaNominal">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Raio do Condutor</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo de Condutor</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Material Isolante</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTensaoSecundario">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>150</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Capacitância Cabo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFatorSobrecorrente">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>100</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Constante Dielétrica Isolante</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCorrenteSecundario">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Gradiente de Potencial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCargaTC">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Espessura Camada Isolante</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCorrenteMagnetizacao">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Constante Dielétrica Impurezas</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelParametro">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;Nirmala UI Semilight&quot;;</string>
    </property>
    <property name="text">
     <string>Parâmetros </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fator de Tensão</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTensaoSecundario_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>300</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Resistência Blindagem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCargaTC_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Resistividade Condutor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCorrenteSecundario_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Perdas Dielétricas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCargaNominal_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>200</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Resistência CC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCorrenteMagnetizacao_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reatância Blindagem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFatorSobrecorrente_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>250</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reatância Positiva</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTensaoSecundario_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Impedância Zero</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCorrenteMagnetizacao_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>400</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reatância Zero</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCargaTC_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>350</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Resistência Positiva</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFatorSobrecorrente_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>350</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Resistência Zero</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
