<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Condutores</class>
 <widget class="QMainWindow" name="Condutores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Condutores</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>myIcon.png</normaloff>myIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>190</y>
      <width>361</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Wire Cu.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>351</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>Parâmetros</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButtonCorrenteSecundario_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Perdas Dielétricas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCorrenteMagnetizacao">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Constante Dielétrica Impurezas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCargaNominal">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Raio do Condutor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCargaTC_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Resistência Positiva</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonFatorSobrecorrente_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>320</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Resistência Zero</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCorrenteSecundario">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Gradiente de Potencial</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCargaNominal_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Resistência CC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonTensaoSecundario_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>270</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Resistência Blindagem</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCargaTC_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Resistividade Condutor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCorrenteMagnetizacao_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Reatância Blindagem</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCorrenteMagnetizacao_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Reatância Zero</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonTensaoSecundario">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Capacitância Cabo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonFatorSobrecorrente">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Constante Dielétrica Isolante</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonFatorSobrecorrente_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>220</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Reatância Positiva</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCargaTC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Espessura Camada Isolante</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonTensaoSecundario_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>370</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Impedância Zero</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Características</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nível de Tensão</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo de Condutor</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Material Isolante</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>XLPE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EPR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PVC</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Fio de cobre duro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fio de alumínio duro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fio de cobre recozido</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alumínio zincado</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>8.7 - 15  kV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12 - 20   kV</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Secção</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>237</x>
       <y>114</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>mm²</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>271</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Resposta</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
