<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Equipamentos Elétricos</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>myIcon.png</normaloff>myIcon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QLabel" name="labelEquipamentosEletricos">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>381</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;MS Reference Sans Serif&quot;;
color: rgb(60, 66, 69);</string>
    </property>
    <property name="text">
     <string>Equipamentos Elétricos</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>421</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pushButton_Tc">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>310</y>
       <width>249</width>
       <height>111</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Transformadores de Corrente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Lucida Sans Unicode&quot;;</string>
     </property>
     <property name="text">
      <string>Transformador de Corrente</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>TC.png</normaloff>TC.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Tp">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>170</y>
       <width>249</width>
       <height>111</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Transformadores de Potencial&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Lucida Sans Unicode&quot;;</string>
     </property>
     <property name="text">
      <string>Transformador de Potencial</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>TP.png</normaloff>TP.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Condutores">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>30</y>
       <width>249</width>
       <height>111</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Condutores Elétricos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Lucida Sans Unicode&quot;;</string>
     </property>
     <property name="text">
      <string>Condutores                </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Wire Cu.png</normaloff>Wire Cu.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelImagemPrincipal">
     <property name="geometry">
      <rect>
       <x>-30</x>
       <y>140</y>
       <width>521</width>
       <height>271</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>My Post2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>widget</zorder>
   <zorder>labelEquipamentosEletricos</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Condutores</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
